# dubbo-learning-codes

./: README.md  pom.xml
dubbo-nacos-consumer/: pom.xml
dubbo-nacos-consumer/src/main/java/com/yangtao/: ConsumerApplication.java
dubbo-nacos-consumer/src/main/java/com/yangtao/controller/: UserController.java
dubbo-nacos-consumer/src/main/resources/: bootstrap.yml
dubbo-nacos-interface/: pom.xml
dubbo-nacos-interface/src/main/java/com/yangtao/: Main.java
dubbo-nacos-interface/src/main/java/com/yangtao/rpc/: IUserRpc.java
dubbo-nacos-producer/: pom.xml
dubbo-nacos-producer/src/main/java/com/yangtao/: ProviderApplication.java
dubbo-nacos-producer/src/main/java/com/yangtao/rpc/: UserRpcImpl.java
dubbo-nacos-producer/src/main/resources/: bootstrap.yml
